<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QWidget" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>1141</width>
     <height>721</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>221</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Get Actions</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>221</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Submit Orders</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>1081</width>
       <height>171</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>status</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>symbol</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>num shares</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>max shares</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>position size</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>last entry (action)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>purchase price</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>market price</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>realized profit</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>tactic</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>action</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>transaction status</string>
      </property>
     </column>
    </widget>
    <widget class="QColumnView" name="columnView">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>370</y>
       <width>591</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
